@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'EuclidCircularA';
  src: url('/fonts/EuclidCircularA-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'EuclidCircularA';
  src: url('/fonts/EuclidCircularA-Medium.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'EuclidCircularA';
  src: url('/fonts/EuclidCircularA-Bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto';
  src: url('/fonts/Roboto-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

html, body {
  font-family: 'EuclidCircularA', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
}

@layer components {
  .container-daraz {
    @apply mx-auto max-w-[1188px] px-4;
  }
}
